upstream app {
	server 192.168.0.13:8080;
	keepalive_requests 1000000;
	keepalive 1024;
}
server {
  listen 8480 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 8443 ssl default_server http2;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は自己署名です
  ssl_certificate     /etc/nginx/tls/dummy.crt;
  ssl_certificate_key /etc/nginx/tls/dummy.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 8443 ssl http2;
  server_name xiv.isucon.net;
  server_name *.xiv.isucon.net;

  ssl_certificate     /etc/nginx/tls/_.xiv.isucon.net.crt;
  ssl_certificate_key /etc/nginx/tls/_.xiv.isucon.net.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;

  location / {
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://app;
  }
}
