user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

worker_cpu_affinity auto;
# nginx worker の設定
worker_rlimit_nofile  65536; #32768;
events {
  worker_connections  16384; #8096;
  multi_accept on;         # 複数acceptを有効化する
  accept_mutex        on;
  accept_mutex_delay 100ms;
  use epoll; # 待受の利用メソッドを指定（基本は自動指定されてるはず）
}

stream {
    # log_format main '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
    # access_log /var/log/nginx/stream_access.log main;
    upstream backend_ssl {
        server 127.0.0.1:8443;
        server 192.168.0.12:8443 weight=3;
    }

    upstream backend {
    	server 127.0.0.1:8480;
        server 192.168.0.12:8480;
    }

    server {
        listen 443;# ssl;

	# ssl_certificate     /etc/nginx/tls/_.xiv.isucon.net.crt;
	# ssl_certificate_key /etc/nginx/tls/_.xiv.isucon.net.key;
	# ssl_protocols TLSv1.3;
	# ssl_prefer_server_ciphers off;

        proxy_pass backend_ssl;
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
        server_tokens off;
        open_file_cache max=1000 inactive=20s;

        proxy_buffers 100 32k;
        proxy_buffer_size 8k;

        keepalive_requests 1000000;
        keepalive_timeout 600s;
        http2_max_requests 1000000;
        http2_recv_timeout 600s;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# Add By Me
	# ssl_session_cache   shared:SSL:30m;
        # ssl_session_timeout 5m;

	##
	# Logging Settings
	##

	log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";

	# access_log /var/log/nginx/access.log ltsv;
	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
